# Golang logging
# ###########################

#Installation
sudo apt-get install golang

#Description
go build main.go - compile packages and dependencies
./main.go - execute



#Additional info
There is one logs/logs.json file wich contain 300k+ rows for 33k+ Users. 
Executing time for parsing json (using Interface) ~650ms

